Repository: ibrahim-s/openLinkWith
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, uk, zh_cn

source: No text selected
ar: لا يوجد نص محدد
uk: Текст не виділено
zh_cn: 未选择文本

source: no links in selected text
ar: لا توجد روابط في النص المحدد
uk: немає посилань у виділеному тексті
zh_cn: 所选文本中没有链接

source: No text in clipboard.
ar: ليس هناك نص في الحافِظة.
uk: Немає тексту в буфері обміну.
zh_cn: 剪贴板中没有文本

source: No links in clipboard text.
ar: ليس هناك روابط في النص الموجود في الحافِظة.
uk: Немає посилань в тексті буфера обміну.
zh_cn: 剪贴板文本中没有链接

source: No text.
ar: ليس هناك نص.
uk: Немає тексту.
zh_cn: 没有文本

source: No links in last spoken text.
ar: ليس هناك روابط في آخِر نص منطوق.
uk: Немає посилань в останньому промовленому тексті.
zh_cn: 最后一次朗读的文本中没有链接

source: Open Link With
ar: فتح الروابط
uk: Відкрити посилання за допомогою
zh_cn: 打开链接

source: Open With
ar: افتح بالمتصفح
uk: Відкрити за допомогою
zh_cn: 打开方式

source: another instance of the dialog is openned, close it please
ar: هناك محاورة أخرى مفتوحة, اغلِقْها فضلا
uk: відкритий ще один екземпляр діалогу, закрийте його, будь ласка
zh_cn: 另一个对话框已打开，请先关闭。

source: Not a link.
ar: ليس بِرابط.
uk: Не посилання.
zh_cn: 不是链接。

source: Link has no apparent destination
ar: الرابط لا يؤدي إلى مكان محدد
uk: Посилання нікуди не веде
zh_cn: 链接未指向确切地址

source: Open link with menu
ar: قائمةْ Open link with
uk: Меню відкриття посилань за допомогою
zh_cn: 打开链接菜单

source: Error in opening the link with {item} browser
ar: حدَثَ خَطأ عند فتح الرابط بالمتصفح {item}
uk: Помилка відкриття посилання за допомогою браузера {item}
zh_cn: 使用 {item} 浏览器打开链接时出错

source: Error Message
ar: رسالةْ خَطأ
uk: Повідомлення про помилку
zh_cn: 错误信息

source: Display Open Link With dialog with extracted links from selected text.
ar: إظهار محاورة فتح الروابط بالروابط الموجودة في النص المحدد.
uk: Відобразити діалог із видобутими посиланнями з виділеного тексту.
zh_cn: 显示从选中文本中提取的链接

source: Display Open Link With dialog with extracted links from clipboard.
ar: إظهار محاورة فتح الروابط بالروابط الموجودة في الحافِظة.
uk: Відобразити діалог із посиланнями з буфера обміну.
zh_cn: 显示从剪贴板文本中提取的链接

source: Display Open Link With dialog with extracted links from last spoken text.
ar: إظهار محاورة فتح الروابط بالروابط الموجودة في آخِر نص منطوق.
uk: Відобразити діалог із посиланнями з останнього промовленого тексту.
zh_cn: 显示从最后一次朗读的文本中提取的链接

source: Display Open Link With dialog with extracted links from the current context. It first checks selected text, then last spoken text, then clipboard, and uses the first source containing a valid link.
ar: يعرض مربع حوار (Open Link With) مع الروابط المستخرجة من السياق الحالي. يقوم أولاً بفحص النص المحدد، ثم آخر نص منطوق، ثم الحافظة، ويستخدم أول مصدر يحتوي على رابط صالح.
zh_cn: 显示“打开链接”对话框，其中列出从当前上下文提取的链接。它会依次检查选中文本、最后一次朗读的文本和剪贴板，并使用第一个包含有效链接的来源。

source: No links found in selected text, last spoken text, or clipboard.
ar: ليس هناك روابط في النص المحدد, أو آخِر نص منطوق, و لا الموجود في الحافِظة.
zh_cn: 未找到链接

source: Display a menu, if standing on a hyper link to give you the option to open the link with other browsers on your machine.
ar: إظهار قائمة, إذا كنت تقف على رابط, لإعطائك إمكانيةْ فتح الرابط بمتصفحات أخرى على حاسوبك.
uk: Показує меню, якщо ви стоїте на гіперпосиланні, щоб дати вам можливість відкрити посилання в інших браузерах на вашому комп’ютері.
zh_cn: 如果当前位于超链接上，显示一个菜单，以便选择用已安装的其他浏览器打开该链接。

source: The link {linkValue} is not suitable to open with the browser
ar: الرابط ذو القيمة {linkValue} ليس مِن المناسب فتحه بالمتصفح
uk: Посилання {linkValue} не підходить для відкриття за допомогою браузера
zh_cn: 链接 {linkValue} 不适合用浏览器打开

source: Information
ar: تعليمات
uk: Інформація
zh_cn: 信息

source: Announce address or link of a web page if pressed once, and copies it to clipboard when pressed twice.
ar: يعلن عنوان أو رابط صفحة ويب عند الضغط مرة واحدة، وينسخه إلى الحافظة عند الضغط مرتين.
zh_cn: 按一次读出网页地址，连按两次将其复制到剪贴板。

source: Unable to retrieve page address
ar: لا يمكن الحصول على عنوان الصفحة
zh_cn: 无法获取网页地址。

source: Open link with
ar: فتح الروابط
uk: Відкрити посилання за допомогою
zh_cn: 打开链接

source: Close openLinkWith Dialog after activating a link
ar: إغلاق محاورة فتح الروابط بعد تفعيل أحد الروابط
uk: Закрити діалог після активації посилання
zh_cn: 打开链接后关闭对话框

source: If only one link, open directly with default browser
ar: إذا كان رابط واحد فقط, فقم فتحه بالمتصفح الإفتراضي فورا
uk: Якщо посилання лише одне, відкрити його безпосередньо в основному браузері
zh_cn: 若只有一个链接则直接用默认浏览器打开

source: Extract links if found in selected, last spoken or clipboard text, display them in a list in a dialog, giving you the option to open any link with various browsers found on computer. The current context command checks selected text, then last spoken text, then clipboard, and uses the first source containing a valid link. Press the command you assotiated with the addon via input gestures, to display OpenLinkWith dialog.
ar: vاستخراج الروابط إذا وُجدت في النص المحدد أو آخر نص منطوق أو النص في الحافظة، ثم عرضها في قائمة داخل مربع حوار، مما يتيح لك خيار فتح أي رابط باستخدام مختلف المتصفحات الموجودة على الكمبيوتر. يقوم أمر السياق الحالي بفحص النص المحدد أولاً، ثم آخر نص منطوق، ثم الحافظة، ويستخدم أول مصدر يحتوي على رابط صالح. اضغط على الأمر الذي ربطته بالإضافة عبر إيماءات الإدخال لعرض مربع الحوار (OpenLinkWith).
zh_cn: 该插件可以从选中文本、最后一次朗读的文本或剪贴板文本中提取链接，并将它们显示在对话框列表中，以便您选择使用已安装的浏览器打开链接。当前上下文命令会依次检查选中文本、最后一次朗读的文本和剪贴板，并使用第一个包含有效链接的来源。 按下您在“按键与手势”中为插件分配的命令，即可显示“打开链接”对话框。

source: - Add a single gesture (unassigned by default) that finds links based on the current context: First checks selected text, then last spoken text, and finally the clipboard. The first source containing valid links is used. For users, this means one gesture can handle the most common link sources without removing the existing source-specific commands. In other words, now one gesture only, will do the job of the three previous ones, and may be leaving the other gestures for other addons, test it and judge!
ar: إضافة إيماءة واحدة (غير مخصصة افتراضياً) للعثور على الروابط بناءً على السياق الحالي: تتحقق أولاً من النص المحدد، ثم من آخر نص منطوق، وأخيراً من الحافظة. يتم استخدام أول مصدر يحتوي على روابط صالحة. بالنسبة للمستخدمين، هذا يعني أن إيماءة واحدة فقط يمكنها التعامل مع أكثر مصادر الروابط شيوعاً دون إزالة الأوامر الخاصة بكل مصدر. بمعنى آخر، الآن إيماءة واحدة فقط ستقوم بعمل الإيماءات الثلاث السابقة، وقد تتيح الاحتفاظ بالإيماءات الأخرى لإضافات مختلفة. جرّبها واحكم بنفسك!

source: - Add a new feature, that announces a web page address, if the shortcut pressed once, and copies it to clipboard if pressed twice.
zh_cn: - 新增网页地址功能：按一次快捷键读出网页地址，连按两次将其复制到剪贴板。

source: OpenLinkWith...
uk: Відкрити посилання за допомогою...

source: Extract links if found in selected, last spoken or clipboard text, display them in a list in a dialog, giving you the option to open any link with various browsers found on computer. Press the command you assotiated with the addon via input gestures, to display OpenLinkWith dialog.
uk: Видобуває посилання, знайдені у виділеному, останньому вимовленому тексті або тексті в буфері обміну, показує їх списком у діалозі, надаючи вам можливість відкрити будь-яке посилання за допомогою різних браузерів, наявних на комп'ютері. Натисніть команду, яку ви асоціювали з додатком за допомогою жестів вводу, щоб показати діалог додатка.

source: - Added new urlutility.py module for robust link parsing and validation. - Improved link extraction and checking across all parts of a URL — earlier there were problems with results, which should now be fixed. - Added a full set of unit tests in tests/unit/test_urlUtils.py to ensure reliability. - All credit for this goes to [Cary Rowen](https://github.com/cary-rowen). Thank you, Cary!
uk: - Додано новий модуль urlutility.py для надійного розбору та перевірки посилань. - Покращено вилучення та перевірку посилань у всіх частинах URL-адреси — раніше виникали проблеми з результатами, які тепер мають бути усунені. - Додано повний набір модульних тестів у файлі tests/unit/test_urlUtils.py для забезпечення надійності. - Вся заслуга за це належить [Кері Роуену](https://github.com/cary-rowen). Дякуємо, Кері!
